# HECICO_DEBIT

APP_GACH_NO/: APP_GACH_NO.sln
APP_GACH_NO/APP_GACH_NO/: APP_GACH_NO.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs
APP_GACH_NO/APP_GACH_NO.Android/: APP_GACH_NO.Android.csproj  MainActivity.cs
APP_GACH_NO/APP_GACH_NO.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
APP_GACH_NO/APP_GACH_NO.Android/Renderer/: MessageAndroid.cs  NavigationPageGradientHeaderRenderer.cs  ProcessLoading.cs  StatusBar.cs
APP_GACH_NO/APP_GACH_NO.Android/Resources/: Resource.designer.cs
APP_GACH_NO/APP_GACH_NO.Android/Resources/drawable/: gradient.xml
APP_GACH_NO/APP_GACH_NO.Android/Resources/layout/: Tabbar.xml
APP_GACH_NO/APP_GACH_NO.Android/Resources/values/: colors.xml  styles.xml
APP_GACH_NO/APP_GACH_NO.iOS/: APP_GACH_NO.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  NavigationPageGradientHeaderRenderer.cs  StatusBar.cs
APP_GACH_NO/APP_GACH_NO.iOS/Properties/: AssemblyInfo.cs
APP_GACH_NO/APP_GACH_NO.iOS/Renderer/: MessageIOS.cs  ProcessLoading.cs
APP_GACH_NO/APP_GACH_NO/Converter/: Convert_TrangThaiThanhToan.cs  GridStyle.cs
APP_GACH_NO/APP_GACH_NO/Dialog/: MessageBox.xaml  MessageBox.xaml.cs  MessageChangePassword.xaml  MessageChangePassword.xaml.cs  MessageInternetProblem.xaml  MessageInternetProblem.xaml.cs  MessageTimeOut.xaml  MessageTimeOut.xaml.cs  MessageXacThucMatKhau.xaml  MessageXacThucMatKhau.xaml.cs  MessageYesNo.xaml  MessageYesNo.xaml.cs
APP_GACH_NO/APP_GACH_NO/Global/: Config.cs
APP_GACH_NO/APP_GACH_NO/Helpers/: FontIconClass.cs
APP_GACH_NO/APP_GACH_NO/Interface/: IProcessLoader.cs  IStatusBar.cs
APP_GACH_NO/APP_GACH_NO/Models/: CONG_NO_KHACH_HANG.cs  ChangePasswordModel.cs  Item.cs  TONG_HOP_DA_THU_KHACH_HANG.cs  TONG_HOP_NHANH_MODEL.cs  TRAM.cs  User.cs
APP_GACH_NO/APP_GACH_NO/Popup/: IMessage.cs
APP_GACH_NO/APP_GACH_NO/Renderer/: NavigationPageGradientHeader.cs
APP_GACH_NO/APP_GACH_NO/Services/: IDataStore.cs  MockDataStore.cs
APP_GACH_NO/APP_GACH_NO/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LichSuThanhToanTheoKhachHangViewModel.cs  ListDebitViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  ThongKeDaThuViewModel.cs  ThongTinThanhToanViewModel.cs
APP_GACH_NO/APP_GACH_NO/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListDebitPage.xaml  ListDebitPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectTramLo.xaml  SelectTramLo.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ThongKeDaThuPage.xaml  ThongKeDaThuPage.xaml.cs  ThongTinThanhToanPage.xaml  ThongTinThanhToanPage.xaml.cs
APP_GACH_NO/APP_GACH_NO/Views/Lich_Su_Thanh_Toan/: LichSuThanhToanTheoKhachHangPage.xaml  LichSuThanhToanTheoKhachHangPage.xaml.cs
